proto/blog/tx.proto

syntax = "proto3";
package app.planet.blog;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/app/planet/x/blog/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc CreatePost(MsgCreatePost) returns (MsgCreatePostResponse);
  rpc UpdatePost(MsgUpdatePost) returns (MsgUpdatePostResponse);
  rpc DeletePost(MsgDeletePost) returns (MsgDeletePostResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgCreatePost {
  string creator = 1;
  string title = 2;
  string content = 3;
}

message MsgCreatePostResponse {
  uint64 id = 1;
}

message MsgUpdatePost {
  string creator = 1;
  uint64 id = 2;
  string title = 3;
  string content = 4;
}

message MsgUpdatePostResponse { }

message MsgDeletePost {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeletePostResponse { }
